# name=BTS7960MotorDriver
# version=1.0.0
# author=Your Name <you@example.com>
# maintainer=Your Name <you@example.com>
# sentence=Arduino library for BTS7960 motor driver module.
# paragraph=This library allows easy control of the BTS7960 H-Bridge motor driver with PWM pins.
# category=Device Control
# url=https://github.com/YOUR_USERNAME/BTS7960-Motor-Driver-Library
# architectures=*
